# stem-diverse-android-tv

./: .travis.yml  README.md  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anitab/stemdiversetv/: BindingAdapters.kt  CellAdapter.kt  CellViewHolder.kt  CellViewModel.kt  ComponentAdapter.kt  ComponentViewHolder.kt  ComponentViewModel.kt  MainActivity.kt  PageViewModel.kt
app/src/main/res/drawable/: cell_background_selector.xml
app/src/main/res/layout/: activity_main.xml  cell_item.xml  component_item.xml  page_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
